# BakingApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/example/rakshit/android/baking/: DetailActivityTest.java  MainIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/rakshit/android/baking/: DetailActivity.java  MainActivity.java
app/src/main/java/example/rakshit/android/baking/Adapters/: RecipeAdapter.java  StoneAdapter.java  ThingAdapter.java
app/src/main/java/example/rakshit/android/baking/Display/fragments/: DetailFragment.java  ExoPlayerFragment.java  MainFragment.java
app/src/main/java/example/rakshit/android/baking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/example/rakshit/android/baking/Model/: Dish.java  Ingredient.java  Stones.java
app/src/main/java/example/rakshit/android/baking/utils/: Interface.java  JsonParser.java  NetworkUtils.java  SetThings.java  clickCallback.java
app/src/main/java/example/rakshit/android/baking/widget/: BakeryService.java  WidgetBakery.java  WidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_widget.xml  exo_player.xml  ingredient_item.xml  intially_widget.xml  recipe_interface.xml  recipe_item.xml  step_item.xml  steps_interface.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
