<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    android:layout_gravity="start">
    <TextView
        android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="@string/open_bakery_app_to_set_widget"
                android:textStyle="italic" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
       />

</RelativeLayout>